#include <iostream>
using namespace std;
char table[9] = { '1','2','3','4','5','6','7','8','9'};
char x_o;
int counter = 0;
int checkwin();

int main()
{
	//start
	cout << "    |    |    |" << endl;
	cout << " " << table[0] << "  |  " << table[1] << " |  " << table[2] << " |" << endl;
	cout << "____|____|____|" << endl;
	cout << "    |    |    |" << endl;
	cout << " " << table[3] << "  |  " << table[4] << " |  " << table[5] << " |" << endl;
	cout << "____|____|____|" << endl;
	cout << "    |    |    |" << endl;
	cout << " " << table[6] << "  |  " << table[7] << " |  " << table[8] << " |" << endl;
	cout << "____|____|____|" << endl;
	cout << endl << endl;
	cout << "player(1) ---->(x)               player(2) ---->(o) " << endl;


	//end condition
	char movment;

	while (true)
	{
		if (counter == 9)
		{
			cout << "the game ended" << endl;
			break;
		}
		else
		{
			cout << "enter your movment" << endl;
			counter++;
			if (counter % 2 == 0)
			{
				x_o = 'o';
			}
			else
			{
				x_o = 'x';
			}
			cin >> movment;
			if (movment == '1')
			{
				table[0] = x_o;
			}
			else if (movment == '2')
			{
				table[1] = x_o;
			}
			else if (movment == '3')
			{
				table[2] = x_o;
			}
			else if (movment == '4')
			{
				table[3] = x_o;
			}
			else if (movment == '5')
			{
				table[4] = x_o;
			}
			else if (movment == '6')
			{
				table[5] = x_o;
			}
			else if (movment == '7')
			{
				table[6] = x_o;
			}
			else if (movment == '8')
			{
				table[7] = x_o;
			}
			else if (movment == '9')
			{
				table[8] = x_o;
			}
			else
			{
				cout << "enter right input" << endl;
				counter--;
			}

			cout << "____________" << endl;
			cout << "    |    |    |" << endl;
			cout << " " << table[0] << "  |  " << table[1] << " |  " << table[2] << " |" << endl;
			cout << "____|____|____|" << endl;
			cout << "    |    |    |" << endl;
			cout << " " << table[3] << "  |  " << table[4] << " |  " << table[5] << " |" << endl;
			cout << "____|____|____|" << endl;
			cout << "    |    |    |" << endl;
			cout << " " << table[6] << "  |  " << table[7] << " |  " << table[8] << " |" << endl;
			cout << "____|____|____|" << endl;
			cout << endl << endl;

			cout << "winner is player" << checkwin() << endl;
		}

	}
}


int checkwin()
{
	if ((table[0] == table[1] && table[1] == table[2]) == 'x') {

		return 1;
	}
	else if ((table[0] == table[1] && table[1] == table[2]) == 'o') {
		return 2;
	}

	else if ((table[3] == table[4] && table[4] == table[5]) == 'x') {
		return 1;
	}
	else if ((table[3] == table[4] && table[4] == table[5]) == 'o') {
		return 2;
	}

	else if ((table[6] == table[7] && table[7] == table[8]) == 'x') {
		return 1;
	}
	else if ((table[6] == table[7] && table[7] == table[8]) == 'o') {
		return 2;
	}

	else if ((table[0] == table[3] && table[3] == table[6]) == 'x') {
		return 1;
	}
	else if ((table[0] == table[3] && table[3] == table[6]) == 'o') {
		return 2;
	}

	else if ((table[1] == table[4] && table[4] == table[7]) == 'x') {
		return 1;
	}
	else if ((table[1] == table[4] && table[4] == table[7]) == 'o') {
		return 2;
	}

	else if ((table[2] == table[5] && table[5] == table[8]) == 'x') {
		return 1;

	}
	else if ((table[2] == table[5] && table[5] == table[8]) == 'o') {
		return 2;
	}
	else
        cout<<"hossam"<<endl;
}
